<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="br-pt">



<head>
	<title>Revistas Online</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="font/font.css">
	<link href="style.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7224323364698900"
	crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="/images/icone RO.png">
</head>
	
	<body>

		<div class="fix top_add_bar">
			<div class="addbar_leaderborard">
			  <img src="/images/bannertop.png" href="/index.html">
			</div>
		  </div>
		  
		  <div class="manu_area">
			<div class="mainmenu menu-wrap wrap">
			  <ul id="nav-bottom" class="button_area">
				<li><a href="/index.html">← Voltar</a></li>
				<li><a href="/educacao.html">Educação</a></li>
				<li><a href="/saude.html">Saúde</a></li>
			  </ul>
			</div>
		  </div>
		</div>

		<p class="maislidas">Matérias mais lidas de Tecnologia: </p>

		<div class="articles-container">
			<a class="article-educacao" href="/paginas/tecnologia007.html">
				<figure class="article-image">
				<img src="/images/technologia9-mini-banner.png">
				</figure>
				<div class="article-body">
				<h2 class="article-title">
					Produção do Cybertruck da Tesla deixou de ser um segredo
				</h2>
				<p class="article-content">
					Elon Musk, o visionário fundador da Tesla, está nos bastidores a preparar um novo veículo elétrico revolucionário, que vem sendo amplamente discutido e que promete transformar o mercado automobilístico. Esse carro, cujo preço almejado é de 25 mil dólares, está envolto em mistério, mas informações recentes que surgiram na biografia de Musk lançam luz sobre sua existência e alguns detalhes empolgantes. O que se sabe até agora é que ele compartilhará semelhanças de design com o icônico Cybertruck da Tesla. >>
				</p>
				<footer class="article-info">
					<i>Por Carlos Oliveira  10/09/2023</i>
				</footer>
				</div>
			</a>

		<div class="articles-container">
			<a class="article-educacao" href="/paginas/tecnologia006.html">
				<figure class="article-image">
				<img src="/images/technologia8-mini-banner.png">
				</figure>
				<div class="article-body">
				<h2 class="article-title">
					Cuidado Steam Deck! Chegou o novo console portátil, o Lenovo Legion Go.
				</h2>
				<p class="article-content">
					O mercado de consoles portáteis está em alta, impulsionado pelo lançamento da Steam Deck, mas agora a Lenovo Legion Go surge como concorrente de peso. Esta nova consola portátil, apresentada pela empresa asiática, não se limita ao gaming, oferecendo versatilidade para diversas necessidades dos utilizadores. >>
				</p>
				<footer class="article-info">
					<i>Por Carlos Oliveira  02/09/2023</i>
				</footer>
				</div>
			</a>

		<div class="articles-container">
			<a class="article-educacao" href="/paginas/tecnologia003.html">
				<figure class="article-image">
				<img src="/images/technologia5-mini-banner.png">
				</figure>
				<div class="article-body">
				<h2 class="article-title">
					'Superaplicativos' vão reunir todos os bancos do cliente em um único local, diz presidente do BC
				</h2>
				<p class="article-content">
					Presidente do BC diz que o superapp permitirá uma maior competição entre os bancos na oferta de produtos e serviços. Dentro do 'agregador financeiro', as pessoas poderão saber a totalidade de débitos e de créditos em todos os bancos. >>
				</p>
				<footer class="article-info">
					<i>Por Alexandro Martello  14/08/2023</i>
				</footer>
				</div>
			</a>


		<div class="articles-container">
			<a class="article-educacao" href="/paginas/tecnologia005.html">
				<figure class="article-image">
				<img src="/images/technologia7-mini-banner.png">
				</figure>
				<div class="article-body">
				<h2 class="article-title">
					Brasil Ocupa 2.º Lugar no Ranking Global de Investimento em TI, Indica Estudo
				</h2>
				<p class="article-content">
					Num relatório recente da Grant Thornton, abrangendo 28 países e inquirindo mais de 4,7 mil empreendedores, é evidente que o campo da Tecnologia da Informação (TI) continua a atrair a atenção das empresas brasileiras >>
				</p>
				<footer class="article-info">
					<i>Por André Lopes  31/08/2023</i>
				</footer>
				</div>
			</a>

		<div class="articles-container">
				<a class="article-educacao" href="/paginas/revolut.html">
					<figure class="article-image">
					<img src="/images/technologia4-mini-banner.png">
					</figure>
					<div class="article-body">
					<h2 class="article-title">
						A Revolut, uma das fintechs mais populares na Europa, chegou ao Brasil
					</h2>
					<p class="article-content">
						Conhecida pelos brasileiros como a Nubank Europeia, a Revolut é uma das fintechs mais populares na Europa, chegou ao Brasil com sua conta digital, oferecendo aos brasileiros a facilidade de converter automaticamente dinheiro em até 27 moedas, incluindo dólar e euro, a qualquer momento do dia e com compatibilidade com Pix >>
					</p>
					<footer class="article-info">
						<i>Por Beatriz Rocha  06/08/2023</i>
					</footer>
					</div>
			</a>

		<div class="articles-container">
				<a class="article-educacao" href="/paginas/tecnologia004.html">
					<figure class="article-image">
					<img src="/images/technologia6-mini-banner.png">
					</figure>
					<div class="article-body">
					<h2 class="article-title">
						Revolucionando a Educação em Saúde: O Papel da Tecnologia na Aprendizagem Contínua
					</h2>
					<p class="article-content">
						A formação educacional é fundamental para a excelência na área da saúde, reconhecida nas diretrizes de capacitação dos profissionais de saúde. A aprendizagem contínua por meio da Educação Permanente (EP) emergiu como uma ferramenta estratégica para transformar currículos, práticas pedagógicas e serviços de saúde >>
					</p>
					<footer class="article-info">
						<i>Por Maricelia Tavares Borges Oliveira  21/08/2023</i>
					</footer>
					</div>
			</a>

		<div class="articles-container">
			<a class="article-educacao" href="/paginas/tecnologia001.html">
				<figure class="article-image">
				<img src="/images/technologia2-mini-banner.png">
				</figure>
				<div class="article-body">
				<h2 class="article-title">
					Aeolus tem morte anunciada: destroços do satélite com tecnologia portuguesa vão cair hoje no Atlântico
				</h2>
				<p class="article-content">
					A Agência Espacial Europeia (ESA) iniciou, na passada segunda-feira, as manobras para a reentrada na Terra do satélite Aeolus, que estudou os ventos do planeta com tecnologia portuguesa, mas que tem “morte” anunciada hoje, quando caírem os destroços no Atlântico. >>
				</p>
				<footer class="article-info">
					<i>Por Francisco Laranjeira  29/07/2023</i>
				</footer>
				</div>
			</a>


			<div class="articles-container">
				<a class="article-educacao" href="/paginas/tecnologia002.html">
					<figure class="article-image">
					<img src="/images/technologia3-mini-banner.png">
					</figure>
					<div class="article-body">
					<h2 class="article-title">
						Qual a nova forma para manter as crianças debaixo dos olhos? Os Apple AirTags
					</h2>
					<p class="article-content">
						A chegada dos Apple AirTags ao mercado foi recebida com entusiasmo e controvérsia, conforme relatórios destacam o bom, o mau e os vilões dessa nova tecnologia. Originalmente concebidos como dispositivos para localizar objetos perdidos, os AirTags rapidamente se tornaram uma solução inovadora para manter as crianças seguras e monitoradas. No entanto, o uso desses pequenos rastreadores não passou despercebido, levantando questões sobre privacidade e possíveis usos indevidos. >>
					</p>
					<footer class="article-info">
						<i>Por Filipe Maria  02/08/2023</i>
					</footer>
					</div>
				</a>

		<div class="bannerbot">
			<a href="https://www.catarse.me/revistasonline?ref=project_link">
				<img src="/images/bannerbot.png" alt="Banner">
			</a>
		</div>

			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7950959261306674"
				crossorigin="anonymous"></script>
		   <ins class="adsbygoogle"
				style="display:block"
				data-ad-format="fluid"
				data-ad-layout-key="-58+c9+16-1v+dp"
				data-ad-client="ca-pub-7950959261306674"
				data-ad-slot="9385621847"></ins>
		   <script>
				(adsbygoogle = window.adsbygoogle || []).push({});
		   </script>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100095069508731" target="_blank" class="social-icon"><img src="/images/facebookbranco.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/revistas_online_/" target="_blank" class="social-icon"><img src="/images/instagrambranco.png" alt="Instagram"></a>
            <a href="mailto:revistasonline@sapo.pt" class="social-icon"><img src="/images/emailbranco.png" alt="Email"></a>
        </div>
    </footer>